this fifth-generation (5G) mobile communication technology is expected to handle different scenarios such as enhanced mobile broadband (eMBB), mission-critical control and massive Internet of Things (IoT) and, various applications like gigabit wireless, tactile internet, machine communications, super reliable connections and great service in-crowd.

Therefore, this 5G networks should be adaptable to tackle these high degree variations. It is generally argued that knowledge of this distribution of channel state information (CSI) is required by data link control (DLC) and medium access control (MAC) layers to meet this requirements of future 5G wireless communication systems. this work in this thesis is focused towards methodologies and techniques which can enable this DLC and MAC layers to become more efficient in moving closer towards achieving this ever-increasing demand of higher data rates and quality of service (QoS).

Considering these limited amount of available spectrum, a key solution to achieve high data rates is to use spectrally efficient schemes. However, spatial and temporal fluctuations in these wireless channel, which cause multi-path fading, act as a significant bottleneck in attaining high spectral efficiency. These channel impairments manifest in terms of higher bit error rate (BER) and lower throughput in comparison to wireline systems for these same transmit power. Link adaptation (LA) schemes perform adaptive modulation and coding (AMC) and power control where, more power with higher data rate is sent over the channel when these channel conditions are good, and as channel condition deteriorates, less power and rate are sent over these channel, so that a higher spectral efficiency is achieved.